/* Controls layout */
.controls { display: flex; flex-direction: column; gap: 12px; margin-top: 8px; }
.control-row { display: flex; flex-wrap: wrap; gap: 12px; align-items: center; }
.control-group { display: flex; gap: 8px; align-items: center; }
.control-label { font-weight: 600; color: #333; }
.control-input { padding: 8px 10px; border: 1px solid #d0d7de; border-radius: 6px; min-width: 160px; }

/* Buttons */
.btn { padding: 8px 12px; border-radius: 6px; border: 1px solid transparent; cursor: pointer; background: #f6f8fa; color: #24292f; }
.btn:hover { background: #eef1f4; }
.btn:disabled { opacity: 0.6; cursor: not-allowed; }
.btn-primary { background: #0d6efd; color: #fff; border-color: #0d6efd; }
.btn-primary:hover { background: #0b5ed7; }
.btn-ghost { background: #fff; border: 1px solid #d0d7de; }
.btn-ghost:hover { background: #f6f8fa; }
.btn-outline { background: #fff; color: #0d6efd; border: 1px solid #0d6efd; }
.btn-outline:hover { background: rgba(13,110,253,0.08); }
.app-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
  font-family: "Segoe UI", sans-serif;
  background: #fdfdfd;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.app-container h1 {
  color: #333;
  margin-bottom: 20px;
}

.input-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}

.app-container input {
  padding: 10px;
  font-size: 16px;
  width: 60%;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.app-container button {
  padding: 10px 16px;
  font-size: 16px;
  background-color: #0078d7;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.app-container button:hover {
  background-color: #005fa3;
}

.error {
  color: red;
  margin-top: 10px;
}

.results {
  text-align: left;
  margin-top: 20px;
}

.results table {
  width: 100%;
  border-collapse: collapse;
}

.results td {
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.support td {
  background-color: #e8ffe8;
  font-weight: bold;
}

.resistance td {
  background-color: #ffe8e8;
  font-weight: bold;
}

.export-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  transition: 0.3s;
}
.export-btn:hover {
  background-color: #43a047;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e5e7eb;
}

.header h2 {
  margin: 0;
  color: #1a1a1a;
  font-size: 24px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info span {
  color: #6b7280;
  font-size: 14px;
}

.user-info button {
  padding: 8px 16px;
  background-color: #dc2626;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.user-info button:hover {
  background-color: #b91c1c;
}

.app-container select.dropdown {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
}

/* Modern Auth Pages Styles */
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.auth-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  padding: 48px;
  width: 100%;
  max-width: 420px;
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-header {
  text-align: center;
  margin-bottom: 32px;
}

.auth-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0 0 8px 0;
  letter-spacing: -0.5px;
}

.auth-subtitle {
  color: #6b7280;
  font-size: 15px;
  margin: 0;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.form-group input {
  padding: 12px 16px;
  font-size: 15px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  transition: all 0.2s ease;
  width: 100%;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.auth-button {
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 8px;
}

.auth-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.auth-button:active:not(:disabled) {
  transform: translateY(0);
}

.auth-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.message {
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.message.success {
  background-color: #d1fae5;
  color: #065f46;
}

.message.error {
  background-color: #fee2e2;
  color: #991b1b;
}

.auth-footer {
  text-align: center;
  margin-top: 24px;
  color: #6b7280;
  font-size: 14px;
}

.auth-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.auth-link:hover {
  color: #764ba2;
}

/* News Section Styles */
.news-section {
  margin-top: 30px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 12px;
  padding: 24px;
  border: 2px solid #e5e7eb;
  animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.news-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  gap: 16px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e5e7eb;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.news-loading p {
  color: #6b7280;
  font-size: 14px;
  margin: 0;
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #cbd5e1;
}

.news-header h3 {
  margin: 0;
  color: #1e293b;
  font-size: 22px;
  font-weight: 700;
}

.news-badge {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.news-badge-postive {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
}

.news-badge-negative {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
}

.news-badge-neutral {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%) !important;
}

.news-summary {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #667eea;
}

.news-summary p {
  margin: 0;
  color: #475569;
  line-height: 1.7;
  font-size: 15px;
}

.news-events {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #10b981;
}

.news-events h4 {
  margin: 0 0 15px 0;
  color: #1e293b;
  font-size: 18px;
  font-weight: 600;
}

.news-events ul {
  margin: 0;
  padding-left: 20px;
  list-style: none;
}

.news-events li {
  color: #475569;
  line-height: 1.8;
  margin-bottom: 12px;
  padding-left: 8px;
  position: relative;
}

.news-events li::before {
  content: "▸";
  position: absolute;
  left: -16px;
  color: #667eea;
  font-weight: bold;
}

.news-recommendation {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #f59e0b;
}

.news-recommendation h4 {
  margin: 0 0 12px 0;
  color: #1e293b;
  font-size: 18px;
  font-weight: 600;
}

.news-recommendation p {
  margin: 0;
  color: #475569;
  line-height: 1.7;
  font-size: 15px;
}

.refresh-news-btn {
  width: 100%;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 600;
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.refresh-news-btn:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.2);
}

.news-error {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  border-left: 4px solid #ef4444;
}

.news-error p {
  color: #dc2626;
  font-weight: 500;
  margin-bottom: 16px;
}

.news-timestamp {
  text-align: center;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.news-timestamp small {
  color: #6b7280;
  font-size: 13px;
}
